{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "lib": ["DOM", "ESNext"],
    "strict": true
  },
  "include": ["src"],
  "exclude": ["./node_modules/**/*"]
}
